function loadPlugin(appData) {

  const potreePass = new ZeaPotree.GLPotreePass();
  // potreePass.setPointBudget(1*1000*1000);
  appData.renderer.addPass(potreePass, ZeaEngine.PassType.OPAQUE);
  potreePass.setViewport(appData.renderer.getViewport());

  const potreefileext = new RegExp('\\.(las|potree)$', "i");
  appData.loaderRegistry.registerLoader(
    (file, scene, renderer) => {

      fetch(new Request(file.url))
        .then(response => {
          if (response.ok) 
            return response.json();
          else {
            throw new Error('404 Error: File not found.');
          }
        })
        .then(json => {
          const potreeAsset = new ZeaPotree.PotreeAsset();
          scene.getRoot().addChild(potreeAsset);
          potreeAsset.loadPointCloud(json.url).then(e => {
            renderer.frameAll();
          });
        });

      // let url;
      // if (file.metadata && file.metadata.PotreeConverter != undefined) {
      //   url = file.metadata.PotreeConverter.url;
      // }
      // else {
      //   file.idInBucket = file.id;

      //   url = new URL(`${file.url}../${file.idInBucket}_potree/cloud.js`).href;
      // }
      
      // const potreeAsset = new ZeaPotree.PotreeAsset();
      // scene.getRoot().addChild(potreeAsset);
      // potreeAsset.loadPointCloud(url).then(e => {
      //   renderer.frameAll();
      // });
    },
    file => potreefileext.test(file.name)
  );

}
