{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 13,
  "lineage": "bc0d10e0-0d2d-af8b-8fb9-a2c9f385bf50",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "update-lanes-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::757877321035:policy/service-role/AWSLambdaBasicExecutionRole-849fe334-ef5c-415f-b3d0-1ca0c08ddf34",
            "description": "",
            "id": "arn:aws:iam::757877321035:policy/service-role/AWSLambdaBasicExecutionRole-849fe334-ef5c-415f-b3d0-1ca0c08ddf34",
            "name": "AWSLambdaBasicExecutionRole-849fe334-ef5c-415f-b3d0-1ca0c08ddf34",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"logs:CreateLogGroup\",\n            \"Resource\": \"arn:aws:logs:us-east-1:757877321035:*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:us-east-1:757877321035:log-group:/aws/lambda/UpdateLanes:*\"\n            ]\n        }\n    ]\n}"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "update-lanes-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::757877321035:role/service-role/UpdateLanes-role-6cczotiu",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-08-26T20:01:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "UpdateLanes-role-6cczotiu",
            "max_session_duration": 3600,
            "name": "UpdateLanes-role-6cczotiu",
            "name_prefix": null,
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3A5ICFVFU6DJQ55SO"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "update-lanes-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:757877321035:function:UpdateLanes",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "UpdateLanes",
            "handler": "lambda_function.lambda_handler",
            "id": "UpdateLanes",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:757877321035:function:UpdateLanes/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-09-02T17:18:23.812+0000",
            "layers": [
              "arn:aws:lambda:us-east-2:259788987135:layer:AWSLambda-Python37-SciPy1x:35",
              "arn:aws:lambda:us-east-2:757877321035:layer:PythonFlatBuffersLayer:1",
              "arn:aws:lambda:us-east-2:757877321035:layer:UpdateLanesLayer:1"
            ],
            "memory_size": 256,
            "publish": null,
            "qualified_arn": "arn:aws:lambda:us-east-2:757877321035:function:UpdateLanes:3",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::757877321035:role/service-role/UpdateLanes-role-6cczotiu",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "XutLqe6Jil6OGtLlQA6sOSkJjKTkDiKL00pdgJ4IXyM=",
            "source_code_size": 3855,
            "tags": {},
            "timeout": 900,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "update-lanes-flatbuffers-layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:757877321035:layer:PythonFlatBuffersLayer:1",
            "compatible_runtimes": [],
            "created_date": "2020-08-26T20:07:54.743+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:us-east-2:757877321035:layer:PythonFlatBuffersLayer:1",
            "layer_arn": "arn:aws:lambda:us-east-2:757877321035:layer:PythonFlatBuffersLayer",
            "layer_name": "PythonFlatBuffersLayer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "3rW4px/scsBOgJBKn2BcPyktXuW491oNI4qVwRYylQc=",
            "source_code_size": 38191,
            "version": "1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "update-lanes-numpy-layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:757877321035:layer:NumPyLayer:1",
            "compatible_runtimes": [],
            "created_date": "2020-08-26T20:07:21.468+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:us-east-2:757877321035:layer:NumPyLayer:1",
            "layer_arn": "arn:aws:lambda:us-east-2:757877321035:layer:NumPyLayer",
            "layer_name": "NumPyLayer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "HiJXZdcuiEwp4IK0x8k5DEbRbC6CI07o18943P5/xKk=",
            "source_code_size": 22500559,
            "version": "1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "update-lanes-updatelanes-layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:757877321035:layer:UpdateLanesLayer:1",
            "compatible_runtimes": [],
            "created_date": "2020-08-26T20:09:23.347+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:us-east-2:757877321035:layer:UpdateLanesLayer:1",
            "layer_arn": "arn:aws:lambda:us-east-2:757877321035:layer:UpdateLanesLayer",
            "layer_name": "UpdateLanesLayer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "OOmhC8RA0WjfvAOR9NSrClLz5MlwN6le9DmLnSo5FrY=",
            "source_code_size": 1975460,
            "version": "1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
